import sys

def quadratic(x,y,z):
    d = (y*y)-(4*a*c)
    if d == 0:
        cal = (-y)/(2*x)
        print(f'There is only one real root: {cal:.3f}')
    elif d > 0:
        cal1 = (-y+(d**(1/2)))/(2*x)
        cal2 = (-y-(d**(1/2)))/(2*x)
        print(f'There are two real roots: {cal1:.3f} and {cal2:.3f}')
    else:
        cal3 = (-y/(2*x)) + (-d**(1/2))/(2*x)
        cal4 = (-y/(2*x)) - (-d**(1/2))/(2*x)
        print(f'There are two complex roots: {cal3:.3f} and {cal4:.3f}') 

def zero(x):
    if x == 0:
        print("1st coefficient can't be zero. Program exits.")
        sys.exit()
    else:
        return x

a = zero(float(input('Enter 1st coefficient: ')))
b = float(input('Enter 2nd coefficient: '))
c = float(input('Enter 3rd coefficient: '))
quadratic(a,b,c)
